<?php

# EMFIT / REDIRECTS


# BLOG

function redirect_blog ($url = '') {
	
	# safety first!
	if (empty($url)) { return; }

	$list = array(

		'/blog/meathead-hippie-podcast-112-process-dr-anthony-gustin-founder-perfect-keto-and-equip-foods' => '/news/meathead-hippie-podcast-112-the-process-with-dr-anthony-gustin/',
		'/blog/meathead-hippie-podcast-111-process-heather-kelly' => '/news/meathead-hippie-podcast-111-the-process-with-heather-kelly/',	
		'/blog/meathead-hippie-podcast-110-liyana-silver-feminine-genius' => '/news/meathead-hippie-podcast-110-with-liyana-silver/',
		'/blog/meathead-hippie-podcast-109-shit-ems' => '/news/meathead-hippie-podcast-109-shit-ems-into/',
		'/blog/denver-9-news-workout-wednesday-training-balance' => '/news/denver-9-news-workout-wednesday-training-balance/',
		'/blog/meathead-hippie-podcast-108-brian-mackenzie-breath-work-and-identity-changes' => '/news/meathead-hippie-podcast-108-with-brian-mackenzie/',
		'/blog/meathead-hippie-podcast-107-bobby-gill-alternative-meat-better-environment' => '/news/meathead-hippie-podcast-107-with-bobby-gill/',
		'/blog/out-bounds-podcast-episode-64' => '/news/out-of-bounds-podcast-episode-64/',
		'/blog/meathead-hippie-podcast-106-em-and-dr-lauren-female-female-dynamicsthe-new-moon-and-not-hitting' => '/news/meathead-hippie-podcast-106-with-em-and-dr-lauren/',
		'/blog/denver-9-news-alternative-coffee-sweeteners-and-creamers' => '/news/denver-9-news-alternative-coffee-sweeteners-and-creamers/',
		'/blog/meathead-hippie-podcast-105-lisa-wimberger-vagus-nerve-neuroplasticity-and-next-level-brain' => '/news/meathead-hippie-podcast-105-with-lisa-wimberger/',
		'/blog/emotional-badass-podcast-where-moxie-meets-mindful' => '/news/emotional-badass-podcast-where-moxie-meets-mindful/',
		'/blog/denver-9-news-common-foods-can-heal-you-naturally' => '/news/denver-9-news-common-foods-that-can-heal-you-naturally/',
		'/blog/denver-9-news-natural-ways-repel-insects-and-other-pests' => '/news/denver-9-news-natural-ways-to-repel-insects-and-other-pests/',
		'/blog/denver-9-news-workout-wednesday-engaging-your-core' => '/news/denver-9-news-workout-wednesday-engaging-your-core/',
		'/blog/meathead-hippie-podcast-104-wonderful-conversation-amy-jo-martin' => '/news/meathead-hippie-podcast-104-with-amy-jo-martin/',
		'/blog/denver-9-news-what-eat-optimize-your-brain-health' => '/news/denver-9-news-what-to-eat-to-optimize-your-brain-health/',
		'/blog/meathead-hippie-podcast-103-pcos-and-acne-stephanie-rome' => '/news/meathead-hippie-podcast-103-with-stephanie-rome/',
		'/blog/meathead-hippie-podcast-102-em-guilt' => '/news/meathead-hippie-podcast-102-with-em-on-guilt/',
		'/blog/meathead-hippie-podcast-101-em-surrender-thoughts-and-anxiety-jill-pollard' => '/news/meathead-hippie-podcast-101-with-em-and-jill-pollard/',
		'/blog/colorado-list-podcast' => '/news/the-colorado-a-list-podcast/',
		'/blog/meathead-hippie-podcast-100-alexis-durham' => '/news/meathead-hippie-podcast-100-with-alexis-durham/',
		'/blog/kronic-lifestyle-podcast-you-are-not-what-you-feel' => '/news/the-kronic-lifestyle-podcast-you-are-not-what-you-feel/',
		'/blog/meathead-hippie-podcast-99-liz-smithers-adrenals-entrepreneurship-and-3-ss-success' => '/news/meathead-hippie-podcast-99-with-liz-smithers/',
		'/blog/meathead-hippie-podcast-98-george-bristow-training-athletes-all-ages-and-how-%E2%80%9Cfill-sleeves%E2%80%9D' => '/news/meathead-hippie-podcast-98-with-george-bristow/',
		'/blog/meathead-hippie-podcast-97-em-addiction-resistance-and-year-easy' => '/news/meathead-hippie-podcast-97-with-em/',
		'/blog/why-not-now-podcast-amy-jo-martin' => '/news/why-not-now-podcast-with-amy-jo-martin/',
		'/blog/meathead-hippie-podcast-96-jesi-dergance' => '/news/meathead-hippie-podcast-96-with-jesi-dergance/',
		'/blog/meathead-hippie-podcast-95-chrissy-king' => '/news/meathead-hippie-podcast-95-with-chrissy-king/',
		'/blog/meathead-hippie-podcast-94-shit-ems' => '/news/meathead-hippie-podcast-94-shit-ems-into/',
		'/blog/meathead-hippie-podcast-93-steph-jagger' => '/news/meathead-hippie-podcast-93-with-steph-jagger/',
		'/blog/meathead-hippie-podcast-92-neghar-fonooni' => '/news/meathead-hippie-podcast-92-with-neghar-fonooni/',
		'/blog/daily-blast-live-how-live-healthy-life' => '/news/daily-blast-live-how-to-live-a-healthy-life/',
		'/blog/meathead-hippie-podcast-91-em-understanding-gut-health-bloating-and-digestion' => '/news/meathead-hippie-podcast-91-with-em/',
		'/blog/workout-week-21819' => '/news/workout-of-the-week-2-18-19/',
		'/blog/meathead-hippie-podcast-90-nikki-eisenhauer' => '/news/meathead-hippie-podcast-90-with-nikki-eisenhauer/',
		'/blog/denver-9-news-how-vegetables-can-help-your-gut-health' => '/news/denver-9-news-how-vegetables-can-help-your-gut-health/',
		'/blog/meathead-hippie-podcast-89-emily-fletcher' => '/news/meathead-hippie-podcast-89-with-emily-fletcher/',
		'/blog/meathead-hippie-podcast-88-teddy-willsey' => '/news/meathead-hippie-podcast-88-with-teddy-willsey/',
		'/blog/denver-9-news-health-trends-cbd-oil' => '/news/denver-9-news-health-trends-cbd-oil/',
		'/blog/meathead-hippie-podcast-87-anna-marie-frank' => '/news/meathead-hippie-podcast-87-with-anna-marie-frank/',
		'/blog/workout-week-11719' => '/news/workout-of-the-week-1-17-19/',
		'/blog/reddyyeti-podcast-founder-empack-emily-schromm-shares-her-story' => '/news/the-reddyyeti-podcast-founder-of-the-empack-emily-schromm-shares-her-story/',
		'/blog/meathead-hippie-podcast-86-amy-westbrook' => '/news/meathead-hippie-podcast-86-with-amy-westbrook/',
		'/blog/denver-9-news-guide-elimination-diets' => '/news/denver-9-news-a-guide-to-elimination-diets/',
		'/blog/lionheart-radio-rick-alexander-emily-speaks-training-lifestyle-and-diet' => '/news/lionheart-radio-with-rick-alexander-emily-speaks-on-training-lifestyle-and-diet/',
		'/blog/meathead-hippie-podcast-85-caroline-burkle' => '/news/meathead-hippie-podcast-85-with-caroline-burkle/',
		'/blog/workout-week' => '/news/workout-of-the-week/',
		'/blog/denver-9-news-health-trends-fitness-gadgets' => '/news/denver-9-news-health-trends-fitness-gadgets/',
		'/blog/meathead-hippie-podcast-84-dont-overthink-it' => '/news/meathead-hippie-podcast-84-dont-overthink-it/',
		'/blog/denver-9-news-health-trends-benefits-mushrooms' => '/news/denver-9-news-health-trends-the-benefits-of-mushrooms/',
		'/blog/denver-9-news-health-trends-saunas' => '/news/denver-9-news-health-trends-saunas/',
		'/blog/denver-9-news-health-trends-keto-diet' => '/news/denver-9-news-health-trends-the-keto-diet/',
		'/blog/meathead-hippie-podcast-83-ems-last-10-years-process' => '/news/meathead-hippie-podcast-83-ems-last-10-years/',
		'/blog/denver-9-news-sorting-out-sugars-which-best-and-which-avoid' => '/news/denver-9-news-sorting-out-sugars-which-is-best-and-which-to-avoid/',
		'/blog/meathead-hippie-podcast-82-benjamin-velazquez' => '/news/meathead-hippie-podcast-82-with-benjamin-velazquez/',
		'/blog/daily-blast-live-weightlifting-101-shoulders' => '/news/daily-blast-live-weightlifting-101-shoulders/',
		'/blog/daily-blast-live-benefits-strength-training' => '/news/daily-blast-live-benefits-of-strength-training/',
		'/blog/denver-9-news-when-buy-organic' => '/news/denver-9-news-when-to-buy-organic/',
		'/blog/meathead-hippie-podcast-81-morghan-king' => '/news/meathead-hippie-podcast-81-with-morghan-king/',
		'/blog/meathead-hippie-podcast-80-just-em' => '/news/meathead-hippie-podcast-80-with-just-em/',
		'/blog/meathead-hippie-podcast-79-brian-nunez' => '/news/meathead-hippie-podcast-79-with-brian-nunez/',
		'/blog/fitt-denver-meet-platform-strength' => '/news/fitt-denver-meet-platform-strength/',
		'/blog/denver-9-news-workout-wednesday-sculpting-your-arms' => '/news/denver-9-news-workout-wednesday-sculpting-your-arms/',
		'/blog/meathead-hippie-podcast-78-hannah-mckeand' => '/news/meathead-hippie-podcast-78-with-hannah-mckeand/',
		'/blog/fed-fit-podcast-episode-179-body-awareness-project' => '/news/fed-fit-podcast-episode-179-the-body-awareness-project/',
		'/blog/meathead-hippie-podcast-77-james-clear' => '/news/meathead-hippie-podcast-77-with-james-clear/',
		'/blog/meathead-hippie-podcast-76-momma-schromm' => '/news/meathead-hippie-podcast-76-with-momma-schromm/',
		'/blog/reebok-expert-elevate-your-workouts' => '/news/reebok-expert-elevate-your-workouts/',
		'/blog/denver-9-news-workout-wednesday' => '/news/denver-9-news-workout-wednesday/',
		'/blog/denver-9-news-home-remedies-colds' => '/news/denver-9-news-home-remedies-for-colds/',
		'/blog/75-lindsey-mumma-birthing-being-your-body-and-cold-showers-brain' => '/news/meathead-hippie-podcast-75-with-lindsey-mumma/',
		'/blog/meathead-hippie-episode-74-supplements-good-bad-ugly' => '/news/meathead-hippie-podcast-74-with-emily-on-supplements/',
		'/blog/barbell-shrugged-341-all-things-meathead-hippie' => '/news/barbell-shrugged-341-all-things-meathead-hippie/',
		'/blog/meathead-hippie-podcast-73-denise-allman-motherhood-purpose-letting-shit-go' => '/news/meathead-hippie-podcast-73-with-denise-allman/',
		'/blog/denver-start-week-live-all-about-empack' => '/news/denver-start-up-week-live-all-about-the-empack/',
		'/blog/meathead-hippie-podcast-72-whats-your-number-enneagram-1-0-1everything-you-need-know-holly' => '/news/meathead-hippie-podcast-72-with-holly-heuer/',
		'/blog/meathead-hippie-podcast-71-minisode-em-feeling-feels-taking-action-and-doing-it' => '/news/meathead-hippie-podcast-71-minisode-with-em/',
		'/blog/10-influential-health-coaches-you-should-be-following' => '/news/10-influential-health-coaches-you-should-be-following/',
		'/blog/meathead-hippie-podcast-70-laura-mahony-reads-ems-tarot-hibernation-anyone' => '/news/meathead-hippie-podcast-70-with-laura-mahony/',
		'/blog/meathead-hippie-podcast-69-bobby-gill-regenerative-agriculture-ultra-running-fall-and-fasting' => '/news/meathead-hippie-podcast-69-with-bobby-gill/',
		'/blog/meathead-hippie-podcast-68-alex-swanson-how-genes-affect-our-ability-handle-stress' => '/news/meathead-hippie-podcast-68-with-alex-swanson/',
		'/blog/absolute-strength-podcast-episode-154' => '/news/absolute-strength-podcast-episode-154/',
		'/blog/meathead-hippie-podcast-67-kathleen-shannon-being-boss-creativity-and-deadlifts-starts-minute' => '/news/meathead-hippie-podcast-67-with-kathleen-shannon/',
		'/blog/meathead-hippie-podcast-66-chrissy-chard-strength-training-body-image-body-diversity' => '/news/meathead-hippie-podcast-66-with-chrissy-chard/',
		'/blog/nta-live-supplementing-your-practice-product-development' => '/news/nta-live-supplementing-your-practice-with-product-development/',
		'/blog/meathead-hippie-podcast-65-katie-garces-dark-moon-intuitive-eating-and-breaking-dieting-cycle' => '/news/meathead-hippie-podcast-65-with-katie-garces/',
		'/blog/nuun-life-tips-keeping-healthy-road' => '/news/nuun-life-tips-for-keeping-healthy-on-the-road/',
		'/blog/meathead-hippie-64-organizing-and-creating-magical-spaces-flow' => '/news/meathead-hippie-podcast-64-with-christa-deherrera/',
		'/blog/denver-9-news-post-workout-options' => '/news/denver-9-news-post-workout-options/',
		'/blog/meathead-hippie-podcast-63-taking-space-and-business-and-branding-jj-virgin' => '/news/meathead-hippie-podcast-63-with-jj-virgin/',
		'/blog/denver9news-workout-wednesday-importance-inversions' => '/news/denver-9-news-workout-wednesday-the-importance-of-inversions/',
		'/blog/em-denver-life-magazine' => '/news/em-in-denver-life-magazine/',
		'/blog/meathead-hippie-podcast-62-qa-em-my-start-my-career-making-motivation-last-and-creating-life' => '/news/meathead-hippie-podcast-62-qa-with-em/',
		'/blog/meathead-hippie-podcast-61-toxic-skincare-products-and-body-intuition' => '/news/meathead-hippie-podcast-61-with-diane-sanfilippo/',
		'/blog/denver9news-healthy-red-white-and-blue-smoothies' => '/news/denver-9-news-healthy-red-white-and-blue-smoothies/',
		'/blog/denver9news-intermittent-fasting-diet-plan' => '/news/denver-9-news-intermittent-fasting-as-a-diet-plan/',
		'/blog/denver9news-all-about-healthy-high-fat-diet' => '/news/denver-9-news-all-about-a-healthy-high-fat-diet/',
		'/blog/empack-la-times' => '/news/the-empack-is-in-the-la-times/',
		'/blog/womens-health-magazine-features-empack' => '/news/womens-health-magazine-features-the-empack/',
		'/blog/meathead-hippie-podcast-60-rosa-jad-social-media-millennial-self-worth-and-body' => '/news/meathead-hippie-podcast-60-with-rosa-jad/',
		'/blog/intheindustry-hosts-emily-june-21st-6pm-free-event' => '',
		'/blog/meathead-hippie-podcast-58-melanie-ann-layer-business-coaching-woman-who-wants-it-all' => '/news/meathead-hippie-podcast-58-with-melanie-ann-layer/',
		'/blog/love-our-skin-craves' => '/news/the-love-our-skin-craves/',
		'/blog/meathead-hippie-podcast-57-codie-sanchez-investing-understanding-money-and-financial-freedom' => '/news/meathead-hippie-podcast-57-with-codie-sanchez/',
		'/blog/em-radio-talking-about-element-tea' => '/news/em-on-the-radio-talking-about-element-tea/',
		'/blog/meathead-hippie-podcast-56-irene-fehr-sex-intimacy-and-necessity-pleasure' => '/news/meathead-hippie-podcast-56-with-irene-fehr/',
		'/blog/well-good-magazine-11-genius-and-easy-ways-wellness-pros-supercharge-their-water' => '/news/well-good-magazine-11-genius-and-easy-ways-wellness-pros-supercharge-their-water/',
		'/blog/meathead-hippie-podcast-55-double-episode-week-qa-em' => '/news/meathead-hippie-podcast-55-qa-with-em/',
		'/blog/meathead-hippie-podcast-54-v-paleo-boss-lady-healing-ms-and-cbd-myths' => '/news/meathead-hippie-podcast-54-with-v-capaldi/',
		'/blog/9news-denver-benefits-turmeric' => '/news/denver-9-news-benefits-of-turmeric/',
		'/blog/denver-9-news-healthy-recipe-energy-balls' => '/news/denver-9-news-healthy-recipe-for-energy-balls/',
		'/blog/9news-denver-workout-sidelines' => '/news/denver-9-news-a-workout-for-the-sidelines/',
		'/blog/join-our-empack-team-free-workout-holidaily-brewing-golden-co' => '',
		'/blog/june-2nd-meet-emily-nyc-challenge-throwdown-cause' => '',
		'/blog/join-emily-may-22nd-women-who-start-basecamp-denver' => '',
		'/blog/meathead-hippie-podcast-53-dr-mike-t-nelson-metabolic-flexibility-better-movement-fascia-and' => '/news/meathead-hippie-podcast-53-with-dr-mike-t-nelson/',
		'/blog/traveler%E2%80%99s-essential-box-what%E2%80%99s-it' => '',
		'/blog/meathead-hippie-podcast-52-adam-bornstein-extremities-90-and-pursuit-better' => '/news/meathead-hippie-podcast-52-with-adam-bornstein/',
		'/blog/journey-being-empath' => '/news/the-journey-of-being-an-empath/',
		'/blog/mothers-day-gift-guide-women-fitness' => '/news/mothers-day-gift-guide-by-women-fitness/',
		'/blog/paleofx-workout-austin-breakfast-tacos' => '/news/paleofx-workout-in-austin-breakfast-tacos/',
		'/blog/need-something-sweet-also-nourishing-try-these-coco-butter-cups' => '/news/need-something-sweet-but-also-nourishing-try-these-coco-butter-cups/',
		'/blog/ultimate-em-approved-adult-beverage-mezcal' => '/news/the-ultimate-em-approved-adult-beverage-mezcal/',
		'/blog/johnny-jet-travel-style-emily-schromm' => '/news/johnny-jet-travel-style-emily-schromm/',
		'/blog/denver9news-how-avoid-bloating' => '/news/denver9news-how-to-avoid-bloating/',
		'/blog/meatcast-episode-29-emily-schromm' => '/news/meatcast-episode-29-with-emily-schromm/',
		'/blog/thenomadhunt-starts-now' => '/news/thenomadhunt-starts-now/',
		'/blog/between-meals-podcast-finding-balance-work-and-life-emily-schromm' => '/news/between-meals-podcast-finding-a-balance-of-work-and-life-with-emily-schromm/',
		'/blog/businessden-feature-fitness-entrepreneur-becomes-crowdfunding-heavyweight-launches-first-gym' => '/news/businessden-feature-fitness-entrepreneur-becomes-crowdfunding-heavyweight-launches-first-gym/',
		'/blog/meathead-hippie-podcast-50-andy-hnilo-how-tragic-accident-turned-him-ultimate-meathead-hippie' => '/news/meathead-hippie-podcast-50-with-andy-hnilo/',
		'/blog/keto-normies-episode-37-adrenal-fatigue-emily-schromm' => '/news/keto-for-normies-episode-37-adrenal-fatigue-with-emily-schromm/',
		'/blog/breakfast-champions-egg-frittata' => '/news/breakfast-for-champions-egg-frittata/',
		'/blog/denver9news-womens-history-month-women-social-justice-1' => '/news/denver-9-news-womens-history-month-women-in-social-justice/',
		'/blog/denver9news-womens-history-month-women-healthcare' => '/news/denver-9-news-womens-history-month-women-in-healthcare/',
		'/blog/denver9news-womens-history-month-women-education-and-project-voyce' => '/news/denver-9-news-womens-history-month-women-in-education-and-project-voyce/',
		'/blog/meathead-hippie-49-chat-em-did-you-hear-we-might-have-new-organ-detox-cellulite-and-nerd-sesh' => '/news/meathead-hippie-podcast-49-chat-with-emily/',
		'/blog/recipe-year' => '/news/recipe-of-the-year/',
		'/blog/evolved-motion-new-things-coming-your-way-and-real-good-workout' => '/news/evolved-motion-new-things-coming-your-way-and-a-real-good-workout/',
		'/blog/denver9news-womens-history-month-women-media' => '/news/denver-9-news-womens-history-month-women-in-the-media/',
		'/blog/denver9news-womens-history-month-women-business' => '/news/denver-9-news-womens-history-month-women-in-business/',
		'/blog/nutrition-therapy-association-graduate-spotlight-emily-schromm' => '/news/the-nutrition-therapy-association-graduate-spotlight-emily-schromm/',
		'/blog/meathead-hippie-radio-48-steven-farmer-author-teacher-shamanic-practitioner-and-soul-healer' => '/news/meathead-hippie-podcast-48-with-steven-farmer/',
		'/blog/denver-9news-exploring-health-benefits-herbs' => '/news/denver-9-news-exploring-the-health-benefits-of-herbs/',
		'/blog/megha-and-matt-ketoconnect-interview-emily-schromm' => '/news/megha-and-matt-from-ketoconnect-interview-emily-schromm/',
		'/blog/facebook-live-qa-vital-proteins' => '/news/facebook-live-qa-with-vital-proteins/',
		'/blog/evolved-motion-workout-week' => '/news/evolved-motion-workout-of-the-week/',
		'/blog/meathead-hippie-radio-47-qa-and-chit-chat-em-just-about-everything' => '/news/meathead-hippie-podcast-47-qa-and-chit-chat-with-emily/',
		'/blog/meathead-hippie-radio-46-diana-rodgers-kale-vs-cow-and-case-better-meat-emily-schromm' => '/news/meathead-hippie-podcast-46-with-diana-rodgers/',
		'/blog/meathead-hippie-radio-45-sarah-morgan-gene-queen-buddies-your-belly-genetics-neurotransmitters' => '/news/meathead-hippie-podcast-45-with-sarah-morgan/',
		'/blog/herbal-element-feature-southernlivingcom-anxiety-release-tea' => '/news/herbal-element-feature-on-southernliving-com-anxiety-release-tea/',
		'/blog/keto-answers-podcast-optimizing-your-skin-health-gut-and-energy-high-fat-diet-%E2%80%93-emily-schromm' => '/news/the-keto-answers-podcast-optimizing-your-skin-health-gut-and-energy-with-a-high-fat-diet-emily-schromm/',
		'/blog/meathead-hippie-radio-44-dr-lara-briden-period-revolutionary-pcos-birth-control-empowerment' => '/news/meathead-hippie-podcast-44-with-dr-lara-briden/',
		'/blog/meathead-hippie-radio-43-stefani-ruper-internal-happiness-go-go-dancing-and-low-carb-fails' => '/news/meathead-hippie-podcast-43-with-stefani-ruper/',
		'/blog/love-skin-you-are' => '/news/love-the-skin-you-are-in/',
		'/blog/chamomile-more-calming' => '/news/chamomile-more-than-calming/',
		'/blog/meathead-hippie-radio-minisode-skincare-product-development-and-putting-self-first-grigore' => '/news/meathead-hippie-podcast-minisode-with-grigore/',
		'/blog/meathead-hippie-radio-42-jimmy-moore-keto-high-fat-diets-and-going-vegan' => '/news/meathead-hippie-podcast-42-with-jimmy-moore/',
		'/blog/meathead-hippie-radio-41-rachel-balkovec-strength-and-conditioning-saying-no-get-better-yes' => '/news/meathead-hippie-podcast-41-with-rachel-balkovec/',
		'/blog/selfcom-benefits-doing-single-leg-moves' => '/news/self-com-the-benefits-of-doing-single-leg-moves/',
		'/blog/denver9-news-workout-wednesday-teamwork-girls-inc' => '/news/denver-9-news-workout-wednesday-teamwork-with-girls-inc/',
		'/blog/denver9news-and-girls-inc-empowering-girls' => '/news/denver-9-news-and-girls-inc-empowering-girls/',
		'/blog/meathead-hippie-radio-40-emily-kiberd-moving-well-desk-jobs-and-myth-tightening-your-core' => '/news/meathead-hippie-podcast-40-with-emily-kiberd/',
		'/blog/daily-burn-push-through-any-workout-these-trainer-mantras' => '/news/daily-burn-push-through-any-workout-with-these-trainer-mantras/',
		'/blog/feed-your-resolution-grocery-shop-me-whole-foods-market' => '/news/feed-your-resolution-grocery-shop-with-me-whole-foods-market/',
		'/blog/better-human-project-podcast-social-media-responsibility-emily' => '/news/the-better-human-project-podcast-social-media-responsibility-with-emily/',
		'/blog/meathead-hippie-radio-36-dr-steven-lin-connecting-chronic-disease-back-our-mouth' => '/news/meathead-hippie-podcast-36-with-dr-steven-lin/',
		'/blog/paleomg-uncensored-podcast-juli-bauer-emilys-interview' => '/news/paleomg-uncensored-podcast-with-juli-bauer-emilys-interview/',
		'/blog/marc-pro-5-ways-lower-cortisol-emily-schromm' => '/news/marc-pro-5-ways-to-lower-cortisol-with-emily-schromm/',
		'/blog/meathead-hippie-radio-38-anthony-gustin-growth-goals-and-starting-lot-companies' => '/news/meathead-hippie-podcast38-with-anthony-gustin/',
		'/blog/keto-experiment-embassador-ben' => '/news/the-keto-experiment-by-embassador-ben/',
		'/blog/full-body-fix-radio-55-food-fitness-challenges-emily-schromm' => '/news/full-body-fix-radio-55-food-fitness-challenges-with-emily-schromm/',
		'/blog/harder-kill-imposter-syndrome-social-media-and-raw-honest-emily' => '/news/harder-to-kill-on-imposter-syndrome-social-media-and-a-raw-honest-emily/',
		'/blog/meathead-hippie-radio-37-diane-sanfilippo-cutting-sugar-rebel-mentality-and-her-new-book' => '/news/meathead-hippie-podcast-37-with-diane-sanfilippo/',
		'/blog/meathead-hippie-radio-36-amanda-upson-lawyer-turned-filmmaker-do-er-and-women-supporting-women' => '/news/meathead-hippie-podcast-36-with-amanda-upson/',
		'/blog/meathead-hippie-radio-35-kat-mackinnon-herbal-medicine-power-flowers-and-individuality' => '/news/meathead-hippie-podcast-35-with-kat-mackinnon/',
		'/blog/real-ketones-our-interview-fat-adapted-athlete-emily-schromm' => '/news/real-ketones-our-interview-with-fat-adapted-athlete-emily-schromm/',
		'/blog/influence-digest-top-20-female-fitness-trainer-coaches' => '/news/influence-digest-top-20-female-fitness-trainer-coaches/',
		'/blog/meathead-hippie-radio-34-guillermo-ruiz-herbs-thyroid-health-and-anemia' => '/news/meathead-hippie-podcast-34-with-guillermo-ruiz/',
		'/blog/interview-espnw-inside-challenge-champs-vs-stars' => '/news/interview-with-espnw-inside-the-challenge-champs-vs-stars/',
		'/blog/meathead-hippie-33-michael-morgan-preventingreversing-alzheimers-craniosacral-therapy-and' => '/news/meathead-hippie-podcast-33-with-michael-morgan/',
		'/blog/brute-strength-podcast-goal-setting-gut-health-and-importance-nutritional-consistency' => '/news/brute-strength-podcast-goal-setting-gut-health-and-the-importance-of-nutritional-consistency/',
		'/blog/paleo-magazine-radio-episode-191-fit-happy-and-healthy-emily-schromm' => '/news/paleo-magazine-radio-episode-191-fit-happy-and-healthy-with-emily-schromm/',
		'/blog/meathead-hippie-ep-32-jenny-labaw' => '/news/meathead-hippie-podcast-32-with-jenny-labaw/',
		'/blog/denver-9news-sleeping-easy' => '/news/denver-9-news-sleeping-easy/',
		'/blog/meathead-hippie-radio-31-alex-swanson-nutrition-genome-gene-testing' => '/news/meathead-hippie-podcast-31-with-alex-swanson/',
		'/blog/balanced-bites-podcast-episode-322-movement-mindset-intermittent-fasting-emily-schromm' => '/news/balanced-bites-podcast-episode-322-movement-mindset-intermittent-fasting-with-emily-schromm/',
		'/blog/30-meathead-hippie-jill-pollard' => '/news/meathead-hippie-podcast-30-with-jill-pollard/',
		'/blog/reebok-bringing-it-back-starts-today' => '',
		'/blog/meathead-hippie-radio-29-dr-gabrielle-lyon-maximizing-muscle-protein-metabolism-intermittent' => '/news/meathead-hippie-podcast-29-with-dr-gabrielle-lyon/',
		'/blog/meathead-hippie-radio-28-qa-em-could-salt-help-your-fatigue-adrenal-health-and-pcos' => '/news/meathead-hippie-podcast-28-qa-with-emily-schromm/',
		'/blog/strong-fitness-magazine-how-fat-can-help-you-hit-your-fitness-goals' => '/news/strong-fitness-magazine-how-fat-can-help-you-hit-your-fitness-goals/',
		'/blog/stop-playing-it-safe' => '/news/stop-playing-it-safe/',
		'/blog/episode-27-sean-croxton' => '/news/meathead-hippie-podcast-27-with-sean-croxton/',
		'/blog/active-life-podcast-emily-talks-becoming-your-own-superhero' => '/news/the-active-life-podcast-emily-talks-on-becoming-your-own-superhero/',
		'/blog/marc-pro-importance-mental-health-tips-improving' => '/news/marc-pro-the-importance-of-mental-health-tips-for-improving/',
		'/blog/recipe-week-keto-mac-and-cheese' => '/news/recipe-of-the-week-keto-mac-and-cheese/',
		'/blog/episode-242-low-carb-conversations-emilys-interview-boosting-your-intelligence' => '/news/episode-242-of-low-carb-conversations-emilys-interview-on-boosting-your-intelligence/',
		'/blog/ep-26-megan-kelly-psychoneuroimmunology-changing-way-you-think' => '/news/meathead-hippie-podcast-26-with-megan-kelly/',
		'/blog/denver-9-news-what-food-you-should-donate-holiday-and-free-workout' => '/news/denver-9-news-what-food-you-should-donate-this-holiday/',
		'/blog/workout-week-60s' => '/news/workout-of-the-week-the-60s/',
		'/blog/meathead-hippie-radio-25-eat-play-crush-mary-shenouda' => '/news/meathead-hippie-podcast-25-with-mary-shenouda/',
		'/blog/meathead-hippie-radio-24-meatheading-out-laura-micetich' => '/news/meathead-hippie-podcast-24-with-laura-micetich/',
		'/blog/meathead-hippie-radio-23-be-more-maddie-berky' => '/news/meathead-hippie-podcast-23-with-maddie-berky/',
		'/blog/breaking-sugar' => '/news/breaking-up-with-sugar/',
		'/blog/22-be-more-victoria-erickson-sensitivity-creativity-getting-un-stuck-and-trust' => '/news/meathead-hippie-podcast-22-with-victoria-erickson/',
		'/blog/high-intensity-health-gut-health-and-digestion-key-keto' => '/news/high-intensity-health-gut-health-and-digestion-is-key-to-keto/',
		'/blog/marc-pro-6-reasons-start-using-mct-oil' => '/news/marc-pro-6-reasons-to-start-using-mct-oil/',
		'/blog/episode-21-get-nerdy' => '/news/meathead-hippie-21-with-ty-sonaty-and-wade-killgore/',
		'/blog/upside-down-dairy-free-gluten-free-peach-cobbler' => '/news/upside-down-dairy-free-gluten-free-peach-cobbler/',
		'/blog/joovv-emilys-interview-scale-and-adrenals' => '/news/joovv-emilys-interview-on-the-scale-and-adrenals/',
		'/blog/keto-you' => '/news/is-keto-for-you/',
		'/blog/recovery-importance-recovery-cannot-be-overstated' => '/news/recovery-the-importance-of-recovery-cannot-be-overstated/',
		'/blog/marc-pro-emily-talking-about-going-gluten-and-dairy-free' => '/news/marc-pro-emily-talking-about-going-gluten-and-dairy-free/',
		'/blog/megan-o-mom-entrepreneur-and-badass' => '/news/megan-o-mom-entrepreneur-and-badass/',
		'/blog/episode-20-be-more-sarah-rice' => '/news/meathead-hippie-podcast-20-with-sarah-rice/',
		'/blog/19-be-nerdy-ethan-godwin-all-things-keto-and-keto-ice-cream-recipe' => '/news/meathead-hippie-podcast-19-with-ethan-goodwin/',
		'/blog/role-mindset-your-success-strong-fitness-magazine' => '/news/the-role-of-mindset-in-your-success-strong-fitness-magazine/',
		'/blog/18-be-nerdy-marc-drobnick-fascia-yoga-no-nos-and-back-pain' => '/news/meathead-hippie-podcast-18-with-marc-drobnick/',
		'/blog/emilys-interview-guillermo-ruiz-3030-podcast' => '/news/emilys-interview-with-guillermo-ruiz-on-30-30-podcast/',
		'/blog/are-bcaas-you' => '/news/are-bcaas-good-for-you/',
		'/blog/protein-talk-part-1' => '/news/protein-talk-part-1/',
		'/blog/17-be-more-meg-doll-keto-freedom-self-love-and-fighting-numbers-scale-ketones-all' => '/news/meathead-hippie-podcast-17-with-meg-doll/',
		'/blog/16-be-nerdy-dr-stacy-sims-why-women-are-not-small-men-our-cycles-recovery-birth-control' => '/news/meathead-hippie-podcast-16-with-dr-stacy-sims/',
		'/blog/15-be-strong-neil-allman-program-design-kids-and-weightlifting-and-goal-setting' => '/news/meathead-hippie-podcast-15-with-neil-allman/',
		'/blog/coffee-good-you' => '/news/is-coffee-good-for-you/',
		'/blog/are-you-actually-hydrated' => '',
		'/blog/13-be-strong-mike-wasilisin-moveu-movement-pain-patterns-creativity-switch' => '/news/meathead-hippie-13-with-mike-wasilisin/',
		'/blog/and-we-all-float' => '/news/and-we-all-float-on/',
		'/blog/self-check-ups-and-why-we-need-them' => '/news/self-check-ups-and-why-we-need-them/',
		'/blog/8-things-you-need-successful-travel' => '/news/8-things-you-need-for-successful-travel/',
		'/blog/under-recovered-and-little-pissed' => '/news/under-recovered-and-a-little-pissed-off/',
		
	);

	# we home?
	if ( (isset($list[$url])) && (!empty($list[$url])) ) {
		wp_redirect(site_url($list[$url]), 301);	
		exit;
	}
	
	# back at ya
	return;
	
}


# STORE

function redirect_store ($url = '') {
	
	# safety first!
	if (empty($url)) { return; }

	$list = array(


		# COLLECTIONS / CUSTOM

		'/store/STRENGTH%20PROGRAMS' => '/findmyfit/',
		'/store/CHALLENGES' => '/findmyfit/',
		'/store/SWAG' => '/swag/',
		'/store/SUPPLEMENTS' => '/supplements/',
		# '/store/hold-holidays-ems-free-8-day-challenge-all' => '',
		'/store/emfit-gift-card' => '/product/emfit-gift-card/',


		# CHALLENGES

		'/store/emfit-challenge-pick-your-start-date' => '/product/emfit-challenge-pick-your-start-date/',
		'/store/emfit-challenge-dont-overthink-it-pick-your-start-date' => '/product/emfit-challenge-dont-overthink-it-pick-your-start-date/',
		'/store/get-strong-1-0-1-ems-free-8-day-challenge' => '/product/get-strong-1-0-1-ems-free-8-day-challenge/',
		'/store/free-try-it-you-buy-it-5-day-emfit-challenge' => '/product/free-try-it-before-you-buy-it-5-day-emfit-challenge/',
		'/store/ems-7-day-happy-gut-challenge' => '/product/ems-7-day-happy-gut-challenge/',


		# PROGRAMS

		'/store/emfit-get-strong-ass-and-abs' => '/product/emfit-get-strong-ass-and-abs/',
		'/store/emfit-get-strong-arms-and-abs' => '/product/emfit-get-strong-arms-and-abs/',
		'/store/get-strong-6-week-strength-program-busy-bee' => '/product/get-strong-6-week-strength-program-busy-bee/',
		'/store/get-strong-6-week-strength-program-burn' => '/product/get-strong-6-week-strength-program-burn/',
		'/store/get-strong-6-week-strength-program-build' => '/product/get-strong-6-week-strength-program-build/',


		# SUPPLEMENTS

		'/store/apex-enterovite%E2%84%A2k100' => '/supplements/',
		'/store/resvero-active-k76' => '/supplements/',
		'/store/apex-neuroflam' => '/supplements/',
		'/store/apex-catecostim' => '/supplements/',
		'/store/apex-gabatone-active' => '/supplements/',
		'/store/apex-dopatone-active' => '/supplements/',
		'/store/apex-nitric-balance' => '/supplements/',
		'/store/apex-acetyl-ch' => '/supplements/',
		'/store/apex-serotone-active' => '/supplements/',
		'/store/progestaid' => '/supplements/',
		'/store/turmero-active' => '/supplements/',
		'/store/flower-essences' => '/supplements/',
		'/store/apex-energetics-proglyco-sp' => '/supplements/',
		'/store/biotics-research-bio-6-plus' => '/supplements/',
		'/store/biotics-research-berberine' => '/supplements/',
		'/store/apex-energetics-adaptocrine' => '/supplements/',
		'/store/biotics-mcs2-liver-support' => '/supplements/',
		'/store/biotics-research-ca-d-glucerate' => '/supplements/',
		'/store/biotics-research-beta-tcp' => '/supplements/',
		'/store/biotics-research-beta-plus' => '/supplements/',
		'/store/biotics-research-gastrazyme' => '/supplements/',
		'/store/enzymixpro' => '/supplements/',
		'/store/adb5-plus' => '/supplements/',
		'/store/betaine-plus-hp-hcl' => '/supplements/',
		'/store/apex-energetics-adrenastim' => '/supplements/',
		'/store/apex-energetics-adrenacalm' => '/supplements/',
		'/store/apex-energetics-super-oxicell' => '/supplements/',
		'/store/apex-energetics-repairvite' => '/supplements/',


		# SWAG

		'/store/meathead-hippie-bodysuit' => '/product/meathead-hippie-bodysuit/',
		'/store/meathead-hippie-muscle-tank' => '/product/meathead-hippie-muscle-tank/',
		'/store/veg-out-em-cropped-muscle-tank' => '/product/veg-out-with-em-cropped-muscle-tank/',
		'/store/veg-out-em-flowy-racerback-tank' => '/product/veg-out-with-em-racerback-tank/',
		'/store/veg-out-em-unisex-t-shirt' => '/product/veg-out-with-em-unisex-t-shirt/',
		'/store/empowered-cropped-muscle-tank' => '',
		'/store/empowered-flowy-racerback-tank' => '/product/empowered-flowy-racerback-tank/',
		'/store/muscle-best-accesory-mock-neck-tank' => '/product/muscle-the-best-accessory-mock-neck-tank/',
		'/store/muscle-best-accesory-racerback-cropped-tank' => '/product/muscle-the-best-accessory-cropped-racerback-tank/',
		'/store/where-magic-happens-flowy-scoop-muscle-tank' => '/product/where-the-magic-happens-flowy-muscle-tank/',
		'/store/where-magic-happens-mock-neck-tank' => '/product/where-the-magic-happens-mock-neck-tank/',
		'/store/good-human-racerback-tank' => '/product/good-human-racerback-tank/',
		'/store/good-human-unisex-t-shirt' => '/product/good-human-unisex-t-shirt/',
		'/store/good-human-unisex-hoodless-hoodie' => '/product/good-human-unisex-hoodless-hoodie/',
		'/store/meathead-hippie-unisex-crewneck-sweatshirt' => '/product/meathead-hippie-unisex-crewneck-sweatshirt/',
		'/store/good-human-unisex-sweatshirt' => '/product/good-human-unisex-sweatshirt/',
		'/store/phases-entrepreneur-womens-side-slit-tank' => '/product/phases-of-the-entrepreneur-womens-side-slit-tank/',
		'/store/phases-entrepreneur-womens-side-slit-tee' => '/product/phases-of-the-entrepreneur-womens-side-slit-tee/',
		'/store/glute-activation-band' => '/product/glute-activation-band/',
		'/store/good-human-swagga-sweats' => '/product/good-human-swagga-sweats/',
		'/store/good-human-unisex-baseball-tee' => '/product/good-human-unisex-baseball-tee/',
		'/store/good-human-unisex-hoodie' => '/product/good-human-unisex-hoodie/',
		'/store/everything-aiming-womens-flowy-high-neck-tank' => '/product/everything-is-aiming-womens-flowy-high-neck-tank/',
		'/store/everything-aiming-womens-cropped-tee' => '/product/everything-is-aiming-womens-cropped-tee/',
		'/store/good-human-jersey-t-shirt' => '/product/good-human-jersey-t-shirt/',
		'/store/meathead-hippie-unisex-t-shirt' => '/product/meathead-hippie-unisex-t-shirt/',
		'/store/meathead-hippie-crop-tee' => '/product/meathead-hippie-crop-tee/',
		'/store/meathead-hippie-women%E2%80%99s-crop-hoodie' => '/product/meathead-hippie-womens-crop-hoodie/',
		'/store/emfit-swagga-pants' => '/product/emfit-swagga-pants/',
		'/store/strong-capable-badass-muscle-tank' => '/product/strong-capable-badass-muscle-tank/',
		'/store/get-strong-asfuh-flowy-muscle' => '/product/get-strong-asfuh-flowy-muscle/',
		'/store/get-strong-asfuh-racerback-crop' => '/product/get-strong-asfuh-racerback-crop/',
		'/store/be-nerdy-muscle-tank' => '/product/be-nerdy-muscle-tank/',
		'/store/be-brave-muscle-tank' => '/product/be-brave-muscle-tank/',
		'/store/be-nerdy-t-shirt' => '/product/be-nerdy-t-shirt/',
		'/store/be-strong-t-shirt' => '/product/be-strong-t-shirt/',
		'/store/be-nerdy-t-shirt-black' => '/product/be-nerdy-t-shirt-black/',
		'/store/empowered-mountain-flow-tank' => '/product/empowered-mountain-flow-tank/',
		'/store/empowered-moon-capped-sleeve-muscle-tank' => '/product/empowered-moon-capped-sleeve-muscle-tank/',
		'/store/empowered-mens-loose-t' => '/product/empowered-mens-loose-t/',
		'/store/emfit-pocket-tee' => '/product/emfit-pocket-tee/',
		'/store/be-strong-muscle-tank' => '/product/be-strong-muscle-tank/',
		'/store/be-brave-t-shirt' => '/product/be-brave-t-shirt/',
		'/store/body-butter-racerback' => '/product/body-by-butter-racerback/',
		'/store/mens-fit-maroon-pineapple' => '/product/mens-fit-maroon-pineapple/',
		'/store/my-superpower-crop-top' => '/product/my-superpower-is-crop-top/',
		'/store/my-superpower-tank' => '/product/my-superpower-is-tank/',
		'/store/kale-bacon-green-tank' => '/product/kale-bacon-green-tank/',
		'/store/body-butter-tank' => '/product/body-by-butter-tank/',

	);

	# we home?
	if ( (isset($list[$url])) && (!empty($list[$url])) ) {
		wp_redirect(site_url($list[$url]), 301);
		exit;
	}
	
	# back at ya
	return;
	
}
